<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: brown;
        }

        .especial::before{
            content: '[✉]';
            color: darkgray;
        }

        .especial::after {
            content: '[✉]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .melhor::before {
            content: '[♕]';
            color: darkred;
        }

        .melhor::after{
            content: '[♕]';
            color: darkred;
        }

        .melhor{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
        <li><a href="https://www.instagram.com/cristiano/" class="melhor" target="_blank">instagram CR7</a></li>
    </ul>
</body>
</html>