<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+25&display=swap');  
        body{
            font-family: "Lugrasimo", cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Bebas Neue", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam et, mollitia saepe cupiditate aspernatur provident. Veritatis, sunt est repudiandae quisquam suscipit dolore eveniet id illum culpa distinctio omnis, adipisci aspernatur!</p>
</body>
</html>